<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Breadwinner</defaultLandingTab>
    <description>Breadwinner for QuickBooks Online</description>
    <formFactors>Large</formFactors>
    <label>Breadwinner</label>
    <logo>Breadwinner/Breadwinner_Logo.png</logo>
    <tab>Breadwinner</tab>
    <tab>Invoice__c</tab>
    <tab>Breadwinner_Account_Connection__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Payment__c</tab>
    <tab>Payment_Transaction__c</tab>
    <tab>Line_Item__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
