<apex:page standardController="breadwinner_qbo__Breadwinner_Account_Connection__c" extensions="breadwinner_qbo.BAC_Pages_Extension" showHeader="false" >
    <apex:stylesheet value="{!URLFOR($Resource.breadwinner_qbo__Breadwinner_QBO, 'Breadwinner_QBO/SLDS/assets/styles/salesforce-lightning-design-system-vf.min.css')}" ></apex:stylesheet>
     <style>
        .BreadwinnerLightning img {
            max-width: initial;
            height: initial;
        }
        .BreadwinnerLightning .slds-box {
            padding-top: 1rem;
            padding-left : 0px;
            padding-right : 0.5rem;
        
        }
        .BreadwinnerLightning td{
            vertical-align : top;
        }
    </style>
    <apex:form >
        <div class="BreadwinnerLightning" >
            <div class="slds-box">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr  >
                        <td >
                            <apex:image url="{!URLFOR($Resource.breadwinner_qbo__Breadwinner_QBO, 'Breadwinner_QBO/Images/BreadwinnerLogo.png')}" />
                        </td>
                        <td >
                            <apex:outputPanel rendered="{!isAuthorized}">
                                <apex:outputLink rendered="{!OR($User.UIThemeDisplayed == 'Theme4d',$User.UIThemeDisplayed == 'Theme4t')}" styleClass="slds-button slds-button--brand slds-m-top--xxx-small" value="{!$Page.breadwinner_qbo__ContactEditPage}?id={!breadwinner_qbo__Breadwinner_Account_Connection__c.Id}" > Edit this Quickbooks Online Company</apex:outputLink>
                                <apex:outputLink rendered="{!NOT(OR($User.UIThemeDisplayed == 'Theme4d',$User.UIThemeDisplayed == 'Theme4t'))}"  styleClass="slds-button slds-button--brand slds-m-top--xxx-small" value="{!$Page.breadwinner_qbo__ContactEditPage}?id={!breadwinner_qbo__Breadwinner_Account_Connection__c.Id}"  target="_parent"> Edit this Quickbooks Online Company</apex:outputLink>                            
                                <apex:outputLink rendered="{!AND(isAdministrator,OR($ObjectType.breadwinner_qbo__Breadwinner_Account_Connection__c.fields.breadwinner_qbo__Do_not_Import_Invoices__c.accessible,AND($ObjectType.breadwinner_qbo__Breadwinner_Account_Connection__c.fields.breadwinner_qbo__No_Associated_SF_Account__c.accessible,$ObjectType.breadwinner_qbo__Breadwinner_Account_Connection__c.fields.breadwinner_qbo__Salesforce_Account__c.accessible)), NOT(OR($User.UIThemeDisplayed == 'Theme4d',$User.UIThemeDisplayed == 'Theme4t')))}"  styleClass="slds-button slds-button--brand slds-m-top--xxx-small" value="{!$Page.breadwinner_qbo__BAC_ReparentingPage}?id={!breadwinner_qbo__Breadwinner_Account_Connection__c.Id}&isReparenting=false"  target="_parent"> Control Sync Status</apex:outputLink>
                                <apex:outputLink rendered="{!AND(isAdministrator,OR($User.UIThemeDisplayed == 'Theme4d',$User.UIThemeDisplayed == 'Theme4t'))}" styleClass="slds-button slds-button--brand slds-m-top--xxx-small" value="{!$Page.breadwinner_qbo__BAC_ReparentingPage}?id={!breadwinner_qbo__Breadwinner_Account_Connection__c.Id}&isReparenting=false" > Control Sync Status</apex:outputLink>
                                <apex:outputLink rendered="{!NOT(OR($User.UIThemeDisplayed == 'Theme4d',$User.UIThemeDisplayed == 'Theme4t'))}"  styleClass="slds-button slds-button--brand slds-m-top--xxx-small" value="{!$Page.breadwinner_qbo__BAC_ReparentingPage}?id={!breadwinner_qbo__Breadwinner_Account_Connection__c.Id}&isReparenting=true"  target="_parent"> Reparent to a different Salesforce Account</apex:outputLink>
                                <apex:outputLink rendered="{!OR($User.UIThemeDisplayed == 'Theme4d',$User.UIThemeDisplayed == 'Theme4t')}" styleClass="slds-button slds-button--brand slds-m-top--xxx-small" value="{!$Page.breadwinner_qbo__BAC_ReparentingPage}?id={!breadwinner_qbo__Breadwinner_Account_Connection__c.Id}&isReparenting=true" > Reparent to a different Salesforce Account</apex:outputLink>
                                 
                            </apex:outputPanel>
                            
                            <ul class="slds-list--dotted slds-m-top--x-small">
                                <li class="slds-text-heading--small">This record represents a single QuickBooks Online Company. Approximately every hour Breadwinner checks QuickBooks Online for any changes and update those changes here.</li>
                                <!--<li class="slds-text-heading--small slds-m-top--x-small">The fields here are an exact copy of the Company in QuickBooks Online. Approximately every hour we will check QuickBooks Online for any changes and update those changes here.</li> --->
                                <li class="slds-text-heading--small slds-m-top--x-small"><b>Please Edit this QuickBooks Online Company using the blue Edit button above, not the standard Salesforce button.</b></li>
                            </ul>
                            
                        </td>
                    </tr>
                </table> 
            </div>
        </div>
    </apex:form>
</apex:page>