<apex:page standardController="breadwinner_qbo__Breadwinner_Account_Connection__c"  extensions="breadwinner_qbo.BAC_Pages_Extension"  sidebar="false"  >
    <apex:form >
        
        
        <apex:stylesheet value="{!URLFOR($Resource.breadwinner_qbo__Breadwinner_QBO, 'Breadwinner_QBO/SLDS/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
        <script src="{!URLFOR($Resource.Breadwinner_QBO, 'Breadwinner_QBO/JS/jquery-1.11.3.js')}"></script>
        
        <script>
            function HideStyleSheet(){
            $("link.user[href$='elements.css']").each(function(){
                $(this).attr("href", "#");
            });
        }
        function message()
        {
            $(".infoM6, .infoM4, .infoM3, .infoM2, .infoS1").addClass("slds-notify slds-notify--alert slds-theme--inverse-text  slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} );
            $(".errorM6, .errorM4, .errorM3, .errorM2, .errorS1").addClass("slds-notify slds-notify--alert slds-theme--error  slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} );
            $(".warningM6, .warningM4, .warningM3, .warningM2, .warningS1").addClass("slds-notify slds-notify--alert slds-theme--warning  slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} ) ;
            $(".confirmM6, .confirmM4, .confirmM3, .confirmM2, .confirmS1").addClass("slds-notify slds-notify--alert slds-theme--success slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} ) ;               

            $("div .messageText h4").css( {"color": "white","padding-right" : "2px"});
            $("div[class*='warning'] div.messageText h4").css( "color", "black" );
            $("table.messageTable td").css({"color" : "white"});
            $("div[class*='warning'] table.messageTable td").css( "color", "black" );                     
        }
        // to set lookup picklist to none;
        function setLookupPicklist(){
            
            $("select[title*='Salesforce Account Select']").addClass("slds-input");
            $("select[title*='Salesforce Account Select'] option").removeAttr("selected");
            
        }
        function allfunctions(){
            HideStyleSheet();
            message();
            $("span.lookupInput input").addClass("slds-input");
        }
        $(function(){
            allfunctions();
        });        
        function showSpinner(){
            document.getElementById("spinnerDiv").style.display="";
        }

        </script>
        <style>          
            .message {
            background-color: inherit;
            border-style: none;
            padding:initial;
            }
            message .messageText h4 {
            font-weight: inherit;
            display: initial;
            }
            .msgIcon{
            display:none;
            }
            .message .messageText {
            margin: 0px;
            }
            .arrow {
            font-size: 37px;
            color: #42B7F4;
            }
            
            .tdCell {
            background: #fff;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 2px -2px #ccc;
            }
            
            .arrowCell {
            text-align: center;
            vertical-align: middle!important;
            }
        </style>
        <div class="BreadwinnerLightning">
            <apex:actionStatus id="assign-action-status" layout="block">
                <apex:facet name="start">
                    <div class="slds-spinner_container">
                        <div class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>
            <div class="slds-spinner_container" id="spinnerDiv" style="display:none;">
                <div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="alert">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
            <apex:outputPanel rendered="{!AND(NOT(isReparentingPage),initialized)}"  >
            <apex:outputPanel id="controlstatus">
            
                <div class="slds-page-header slds-m-bottom--medium" role="banner">
                    <div class="slds-media__body">
                        <p class="slds-page-header__title slds-truncate slds-align-middle">Change QuickBooks Online Company Sync Status</p>
                        <p class="slds-text-body--small">Breadwinner • QuickBooks Online </p>
                    </div>
                </div>
                <apex:pageMessage summary="<b>Your trial/subscription has expired</b>" escape="false"  detail="You must have a valid subscription to Breadwinner to edit this QuickBooks Online Company. Please visit the Billing section of Breadwinner tab for more info."  severity="Warning" strength="3"  rendered="{!bwSetting.breadwinner_qbo__Status__c=='expired'}"/>                      
                
                <apex:outputPanel id="pmgOwner">
                    <apex:pageMessage severity="WARNING" rendered="{!AND(isConnectedOrg,!isOAuthIssue,isOwnerTransferissue)}" strength="2" summary="<b>Warning:</b>" escape="false" >
                      Breadwinner is not able to import related Invoices as Account owner does not have a minimum Read permission on Invoice. If you need to change owner, Please ask your Salesforce Administrator to give "Breadwinner Standard User" permission set for Account Owner and then do this process again or              <apex:commandLink action="{!processRelatedRecordswithoutOwner}" value="Import related Invoices without assigning the Account Owner as Invoice Owner" style="color: black;" onclick="showSpinner();"/>.
                    </apex:pageMessage>
                    <apex:pageMessage severity="WARNING" rendered="{!AND(isConnectedOrg,isOAuthIssue)}" strength="2" summary="<b>Warning:</b>" escape="false" >
                        There was a problem establishing a connection with QuickBooks Online Company{!IF(isMultiOrgEnabled,' '+'\"'+bac.QBO_Org_Name__c+'\"','')}. Breadwinner will just save QBO Company Record and will not perform changes to related Invoice / Payment Records. If you need to change, Please reset your connection to Quickbooks Online Company{!IF(isMultiOrgEnabled,' '+'\"'+bac.QBO_Org_Name__c+'\"','')} by clicking "reconnect" in Step 2 in the <a href="{!URLFOR($Page.Breadwinner)}" target="{!IF(OR($User.UIThemeDisplayed == 'Theme4d',$User.UIThemeDisplayed == 'Theme4t'),'','_blank')}" style="color:black">Breadwinner tab</a>. <a href="{!breadwinnerSupportPortalURL}/customer/portal/articles/2065332-reset-reconnect-your-connection-to-xero-quickbooks-online" target="_blank" style="color:black">
                        <apex:outputtext > Instructions</apex:outputtext></a>.<br/>
                        <a href="/{!bac.ID}" target="_blank" style="color:black;display:{!IF(ExceptionMessage =='','none','')}">Go to detail page of the record</a>
                    </apex:pageMessage>               
                </apex:outputPanel>   
                <apex:pageMessages escape="false" id="pmgsSync"/>

                
                

                <table Class="slds-m-top--large slds-m-horizontal--small" >
                    <tr style="width:100%;display:{!IF(AND($ObjectType.Breadwinner_Account_Connection__c.fields.No_Associated_SF_Account__c.createable,$ObjectType.Breadwinner_Account_Connection__c.fields.Salesforce_Account__c.createable),'','none')}"  class="slds-m-horizontal--small">
                        <td style="width:50%;vertical-align:middle"   >
                            <div class="slds-text-heading--small" style="display:inline">Should this QuickBooks Online Company be affiliated with a Salesforce Account? </div>
                        </td>
                        <td style='vertical-align:middle'>
                        <apex:selectList styleClass="slds-m-left--large slds-select  slds-text-heading--small slds-size--1-of-1 slds-medium-size--1-of-6 slds-large-size--1-of-12" value="{!bac.breadwinner_qbo__No_Associated_SF_Account__c}"   multiselect="false" size="1" >
                            <apex:selectOption itemLabel="Yes" itemValue="FALSE" ></apex:selectOption>
                            <apex:selectOption itemLabel="No" itemValue="TRUE" > </apex:selectOption>
                            <apex:actionsupport event="onchange" reRender="associatedText,lkp,spaceAdding,pmgOwner" status="assign-action-status" action="{!Accoutinfo}" oncomplete="setLookupPicklist();allfunctions();"  />                                
                        </apex:selectList>
 
                        </td>
                    </tr> 
                    <tr style="width:100%;display:{!IF(AND($ObjectType.Breadwinner_Account_Connection__c.fields.No_Associated_SF_Account__c.createable,$ObjectType.Breadwinner_Account_Connection__c.fields.Salesforce_Account__c.createable),'','none')}" class="slds-m-horizontal--small">
                        <td style='vertical-align:middle'>
                            <apex:outputPanel id="associatedText" >
                                <apex:outputtext rendered="{!NOT(bac.breadwinner_qbo__No_Associated_SF_Account__c)}"    styleClass="slds-m-top--small slds-text-heading--small"> <br/>
                                <div class="slds-text-heading--small" style="display:inline" >Affiliating Account </div></apex:outputtext>

                            </apex:outputPanel> 

                        </td>
                        <td style='vertical-align:middle'>
                            <apex:outputPanel id="lkp" styleClass="slds-m-left--large">
                                <apex:inputfield value="{!bac.breadwinner_qbo__Salesforce_Account__c}" rendered="{!NOT(bac.breadwinner_qbo__No_Associated_SF_Account__c)}" styleclass="slds-m-top--x-large  slds-m-bottom--large slds-text-heading--small slds-size--1-of-2 slds-medium-size--3-of-6 slds-large-size--3-of-12" onchange="changeAccountInfo();" >
                                 <!--apex:actionSupport event="onchange" action="{!Accoutinfo}" reRender="pmgsSync,pmgOwner,lkp,controlstatus" status="assign-action-status" oncomplete="allfunctions();setLookupPicklist();" /-->
                                 </apex:inputfield>
                                <apex:actionFunction name="changeAccountInfo" action="{!Accoutinfo}" reRender="pmgsSync,pmgOwner,lkp,controlstatus" status="assign-action-status" oncomplete="allfunctions();setLookupPicklist();" />
                            </apex:outputPanel> 
                        </td>
                    </tr>
                    <tr  Class="slds-m-top--small" style="width:100%;display:{!IF($ObjectType.Breadwinner_Account_Connection__c.fields.Do_not_Import_Invoices__c.createable,'','none')}" class="slds-m-horizontal--small">
                        <td style="width:50%;vertical-align:middle;"  > 
                            <div style='display:inline' class="slds-text-heading--small" ><br/>Do you want Breadwinner to sync Invoices (and Sales Receipts and Credit Memos) for this Customer? </div> 
                        </td>
                        <td style='vertical-align:middle'>
                            <apex:selectList value="{!bac.breadwinner_qbo__Do_not_Import_Invoices__c}" styleClass="slds-m-left--large slds-m-top--small  slds-text-heading--small slds-select slds-size--1-of-1 slds-medium-size--3-of-6 slds-large-size--1-of-12 "  multiselect="false" size="1">
                                <apex:selectOption itemLabel="Yes" itemValue="FALSE"></apex:selectOption>
                                <apex:selectOption itemLabel="No" itemValue="TRUE"></apex:selectOption> 
                                <apex:actionsupport event="onchange" reRender="pmgOwner" status="assign-action-status" action="{!Accoutinfo}" oncomplete="setLookupPicklist();allfunctions();"  />                              
                            </apex:selectList>
                        </td>
                    </tr>
                    <tr/>
                    <!--<tr class='slds-m-bottom--large'>
                        <td style="width:50%;" >
                            <apex:outputtext >Do you want Breadwinner to sync Bills for this Customer? </apex:outputtext>    
                        </td>
                        <td >
                            <apex:selectList value="{!bac.Do_not_Import_Bills__c}" styleClass="slds-m-left--large slds-m-bottom--large slds-select slds-size--1-of-1 slds-medium-size--1-of-6 slds-large-size--1-of-12"  multiselect="false" size="1">
                                <apex:selectOption itemLabel="Yes" itemValue="FALSE"></apex:selectOption>
                                <apex:selectOption itemLabel="No" itemValue="TRUE"></apex:selectOption>
                                
                            </apex:selectList>
                        </td><td/>
                    </tr>
                    <tr >
                        <td style="width:50%;" >
                            <apex:outputtext >Do you want Breadwinner to sync Purchase Orders for this Customer?</apex:outputtext>   </td>
                        <td >
                            <apex:selectList styleClass="slds-m-left--large slds-select slds-size--1-of-1 slds-medium-size--1-of-6 slds-large-size--1-of-12" value="{!bac.Do_not_Import_Purchase_Orders__c}"  multiselect="false" size="1">
                                <apex:selectOption itemLabel="Yes" itemValue="FALSE"></apex:selectOption>
                                <apex:selectOption itemLabel="No" itemValue="TRUE"></apex:selectOption>
                                
                            </apex:selectList>
                        </td>
                    </tr>-->
                </table>
                
               <div class="slds-m-top--large slds-text-heading--small " style="text-align:center;display:{!IF(AND(isConnectedOrg,bwSetting.Status__c!='expired'),'','none')}">
                    <apex:commandButton value="Save" styleClass="slds-m-top--medium slds-button slds-button--brand" action="{!changeStatus}" status="assign-action-status" oncomplete="processRelatedRecords();" onclick="showSpinner();"/>&nbsp;&nbsp;
                    <apex:actionfunction name="processRelatedRecords" action="{!processRelatedRecords}" status="assign-action-status"  reRender="pmgOwner"  oncomplete="redirectToBAC();"/>
                    <apex:actionFunction name="redirectToBAC" action="{!redirectToBAC}" />
                    <apex:commandButton value="Cancel" styleClass="slds-m-top--medium slds-button slds-button--neutral" action="{!Cancel}"/>
                </div>
                <apex:outputPanel rendered="{!(ExceptionMessage!='')}">
                    <script>
                        function hideSpinner(){
                            document.getElementById("spinnerDiv").style.display="none";
                        }
                    </script>
                </apex:outputPanel>
                </apex:outputPanel>

            </apex:outputPanel>
            <apex:pageMessage summary="This page is not initialized properly."  severity="WARNING" rendered="{!NOT(initialized)}"/>
            <apex:outputPanel rendered="{!AND(initialized,isReparentingPage)}">
                <apex:pageMessage summary="This QuickBooks Online Customer was chosen not to be associated with any Salesfore Account while doing Account Sync."  severity="WARNING"  rendered="{!AND(NoAssociatedSFAccount, ISBLANK(accId))}"/>
                <apex:pageMessage summary="This QuickBooks Online Customer is not matched with any Salesforce Account yet."  severity="WARNING"  rendered="{!AND(!NoAssociatedSFAccount, ISBLANK(accId))}"/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!AND(isReparentingPage,NOT(ISBLANK(accId)),NOT(AND(isAllowedToAccessBAC,$ObjectType.breadwinner_qbo__Breadwinner_Account_Connection__c.fields.breadwinner_qbo__Salesforce_Account__c.createable,$ObjectType.breadwinner_qbo__Breadwinner_Account_Connection__c.fields.breadwinner_qbo__Salesforce_Account__c.updateable)))}">
                <apex:pageMessage summary="Insufficient Access" severity="WARNING" strength="3">
                    Your current Salesforce Permissions do not allow you to update this QuickBooks Online Company. If you need to update this QuickBooks Online Company, Please contact Salesforce Administrator to give you the "Breadwinner Standard User" permission set or minimum of Create and Edit permissions for QuickBooks Online Companies on your profile. <a target="{!IF(OR($User.UIThemeDisplayed = 'Theme4d',$User.UIThemeDisplayed = 'Theme4t'),'','_blank')}" href="{!breadwinnerSupportPortalURL}/customer/en/portal/articles/2438620-breadwinner-security-and-permissions---adding-users-to-breadwinner?b_id=9335" style="color: black">Instructions to assign permission set by Salesforce Administrator</a>.
                </apex:pageMessage>
            </apex:outputPanel>   
            <apex:outputPanel rendered="{!AND(isReparentingPage,isAllowedToAccessBAC,$ObjectType.breadwinner_qbo__Breadwinner_Account_Connection__c.fields.breadwinner_qbo__Salesforce_Account__c.createable,$ObjectType.breadwinner_qbo__Breadwinner_Account_Connection__c.fields.breadwinner_qbo__Salesforce_Account__c.updateable,NOT(ISBLANK(accId)))}">
                 <div class="slds-page-header slds-m-bottom--medium" role="banner">
                    <div class="slds-media__body">
                        <p class="slds-page-header__title slds-truncate slds-align-middle">Reparenting Account Page</p>
                        <p class="slds-text-body--small">Breadwinner • QuickBooks Online </p>
                    </div>
                </div>
                <apex:pageMessage severity="WARNING" rendered="{!isOwnerTransferissue}" strength="2" summary="<b>Warning:</b>" escape="false" >
                    Breadwinner is not able to update Account on related Invoices as Account owner does not have a minimum Read permission on Invoice. If you need to change owner, Please ask your Salesforce Administrator to give "Breadwinner Standard User" / "Breadwinner Read-Only" permission set from Breadwinner Tab for Account Owner and then do this process again or               <apex:commandLink action="{!processRelatedRecordswithoutOwner}" value="Process related Invoices without assigning the Account Owner as Invoice Owner" style="color: black;" onclick="showSpinner();"/>.
                </apex:pageMessage>                 
                <apex:pageMessages escape="false" id="pmgs"/>
                
                <div class="slds-m-horizontal--medium">
                    <apex:outputPanel rendered="{!relatedInvoiceList.size>0}" >
                        <apex:pageMessage summary=" Your current Salesforce Permissions do not allow you to update Invoice. If you need to update Account on related Invoices, please ask your Salesforce Administrator to give you the &quot;Breadwinner Standard User&quot; permission set and then do this process again."  escape="false" severity="WARNING" rendered="{!NOT($ObjectType.breadwinner_qbo__Invoice__c.updateable)}" />
                        <apex:pageMessage summary="It looks like you do not have access to update Account field of Invoices of this QuickBooks Online Company, so if you reparent this to a new Salesforce Account, all Invoices would still be attached to old Salesforce Account. If you want to reparent related invoices as well, please ask your Administrator to do this or assign you &quot;Breadwinner Standard&quot; User permission set."  escape="false" severity="WARNING" rendered="{!AND($ObjectType.breadwinner_qbo__Invoice__c.updateable,NOT($ObjectType.breadwinner_qbo__Invoice__c.fields.breadwinner_qbo__Account__c.updateable))}"/>
                        <apex:pageMessage summary=" It looks like you do not have access to update Opportunity field of Invoices of this QuickBooks Online Company, so if you reparent this to a new Salesforce Account, related Invoices would be still attached to Opportunities of the old Salesforce Account. If you want to do this as well, please ask your Administrator to do this or assign you &quot;Breadwinner Standard User&quot; permission set."  escape="false" severity="WARNING" rendered="{!AND($ObjectType.breadwinner_qbo__Invoice__c.updateable,NOT($ObjectType.breadwinner_qbo__Invoice__c.fields.breadwinner_qbo__Opportunity__c.updateable))}"/>
                    </apex:outputPanel>
                    <apex:pageMessage summary=" Your current Salesforce Permissions do not allow you to update Payment or Account field on Payment. If you need to update Account on related Payments, please ask your Salesforce Administrator to give you a minimum of Update permission for Payment or Account field on Payment to your profile."  severity="WARNING" rendered="{!AND(realtedPaymentsList.size>0,OR(NOT($ObjectType.breadwinner_qbo__Payment__c.updateable),NOT($ObjectType.breadwinner_qbo__Payment__c.fields.breadwinner_qbo__Account__c.updateable)))}"  escape="false"/>
                    
                    <apex:outputPanel id="AccInfo">
                        <apex:outputPanel rendered="{!bacInstanceforAccountLookup.breadwinner_qbo__Salesforce_Account__c==null}">
                            <div class="slds-m-bottom--medium slds-text-heading--regular slds-text-align--center" >   The QuickBooks Online customer <b>{!bac.Company_Name__c}</b> is currently associated with the Salesforce Account  <b>{!oldAccount.Name}</b>. Choose a different Salesforce Account in the lookup below to associate with it.</div> 
                            <table width="100%">
                                <tr>
                                    <td valign="top" style="border-bottom:0px;width:45%" class=" slds-box ">
                                        <div class="slds-m-horizontal--medium">
                                            
                                            <ul class="slds-has-dividers--bottom-space">
                                                <li class="slds-item"><span class="slds-text-heading--medium">{!bac.Company_Name__c}</span> </li>
                                            </ul>
                                            <div style="background: #f4f6f9;padding: 10px;">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Company Name:</label>
                                                        </td>
                                                        <td>{!bac.Company_Name__c}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Qualified Name:</label>
                                                        </td>
                                                        <td>{!bac.Fully_Qualified_Name__c}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Phone:</label>
                                                        </td>
                                                        <td>{!bac.Phone_Number__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Website:</label>
                                                        </td>
                                                        <td>{!bac.Website__c}</td>
                                                    </tr>
                                                                                                        
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Email:</label>
                                                        </td>
                                                        <td>{!bac.Email__c }</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td style="vertical-align: top;">
                                                            <label class="slds-form-element__label">Address:</label>
                                                        </td>
                                                        <td valign="top">
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(bac.breadwinner_qbo__Street_Address__c))}">{!bac.breadwinner_qbo__Street_Address__c} </apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(bac.breadwinner_qbo__City__c))}">{!bac.breadwinner_qbo__City__c} </apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(bac.breadwinner_qbo__Region__c))}">{!bac.breadwinner_qbo__Region__c} </apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(bac.breadwinner_qbo__Country__c))}">{!bac.breadwinner_qbo__Country__c} </apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(bac.breadwinner_qbo__Postal_Code__c))}">{!bac.breadwinner_qbo__Postal_Code__c} </apex:outputPanel>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </div>
                                            
                                        </div>
                                        
                                    </td>
                                    <td style="width:10%">
                                        <div class="arrowCell" width="10%">
                                            <span class="arrow">&#10140;</span>
                                        </div>
                                        
                                    </td>
                                    <td valign="top" style="border-bottom:0px;width:45%" class="slds-box ">
                                        
                                        <div class="slds-m-horizontal--medium">
                                            <ul class="slds-has-dividers--bottom-space">
                                                <li class="slds-item"><span class="slds-text-heading--medium">{!oldAccount.Name}</span></li>
                                            </ul>
                                            <div style="background: #f4f6f9;padding: 10px;">
                                                
                                                <table>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Company Name:</label>
                                                        </td>
                                                        <td> {!oldAccount.Name}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Phone:</label>
                                                        </td>
                                                        <td>{!oldAccount.Phone}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Website</label>
                                                        </td>
                                                        <td>{!oldAccount.Website}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td style="vertical-align: top;">
                                                            <label class="slds-form-element__label">Address:</label>
                                                        </td>
                                                        <td>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(oldAccount.BillingStreet))}">{!oldAccount.BillingStreet}</apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(oldAccount.BillingCity))}">{!oldAccount.BillingCity}</apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(oldAccount.BillingState))}">{!oldAccount.BillingState}</apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(oldAccount.BillingCountry))}">{!oldAccount.BillingCountry}</apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(oldAccount.BillingPostalCode))}">{!oldAccount.BillingPostalCode}</apex:outputPanel>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="slds-box" style="border-top:0px;">
                                        <div class="slds-m-top--small">
                                            <img src="{!URLFOR($Resource.Breadwinner_QBO, 'Breadwinner_QBO/Images/qbo_logo_30px.png')}" /> &nbsp; QuickBooks Online Customer
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="slds-box" style="border-top:0px;">
                                        <div class="slds-m-top--small">
                                            <img src="{!URLFOR($Resource.Breadwinner_QBO, 'Breadwinner_QBO/Images/sf_logo_30px.png')}" /> &nbsp; Salesforce Account
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <div class="slds-grid slds-m-bottom--small">
                                            <label style="font-size: 14px;margin-top: 22px;" class="slds-form-element__label">Salesforce Account</label>
                                            <apex:inputField required="true" value="{!bacInstanceforAccountLookup.breadwinner_qbo__Salesforce_Account__c}" styleClass="slds-m-top--medium">
                                                <apex:actionSupport event="onchange" action="{!Accoutinfo}" reRender="AccInfo,inputsection,pmgs" status="assign-action-status" oncomplete="allfunctions();setLookupPicklist();" />
                                            </apex:inputField>
                                        </div>
                                        
                                    </td>
                                </tr>
                                
                            </table>
                            <div style="text-align:center;"> <apex:commandButton value="Cancel" styleClass="slds-button slds-button--neutral"  action="{!cancel}"  /></div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!bacInstanceforAccountLookup.breadwinner_qbo__Salesforce_Account__c!=null}">
                            
                            
                            <table width="100%">
                                <tr>
                                    <td valign="top" style="width:45%">
                                        
                                    </td>
                                    <td style="width:10%">
                                    </td>
                                    <td valign="top" style="border-bottom:0px;width:45%" class="slds-box ">
                                        
                                        <div class="slds-m-horizontal--medium">
                                            <ul class="slds-has-dividers--bottom-space">
                                                <li class="slds-item"><span class="slds-text-heading--medium">{!oldAccount.Name}</span></li>
                                            </ul>
                                            <div style="background: #f4f6f9;padding: 10px;">
                                                
                                                <table>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Company Name:</label>
                                                        </td>
                                                        <td> {!oldAccount.Name}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Phone:</label>
                                                        </td>
                                                        <td>{!oldAccount.Phone}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Website</label>
                                                        </td>
                                                        <td>{!oldAccount.Website}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td style="vertical-align: top;">
                                                            <label class="slds-form-element__label">Address:</label>
                                                        </td>
                                                        <td>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(oldAccount.BillingStreet))}">{!oldAccount.BillingStreet}</apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(oldAccount.BillingCity))}">{!oldAccount.BillingCity}</apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(oldAccount.BillingState))}">{!oldAccount.BillingState}</apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(oldAccount.BillingCountry))}">{!oldAccount.BillingCountry}</apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(oldAccount.BillingPostalCode))}">{!oldAccount.BillingPostalCode}</apex:outputPanel>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td></td>
                                    <td class="slds-box" style="border-top:0px;">
                                        <div class="slds-m-top--small">
                                            <img src="{!URLFOR($Resource.Breadwinner_QBO, 'Breadwinner_QBO/Images/sf_logo_30px.png')}" /> &nbsp; Salesforce Account
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <div class="slds-grid slds-m-bottom--small">
                                            <label style="font-size: 14px;margin-top: 22px;" class="slds-form-element__label">Salesforce Account</label>
                                            <apex:inputField id="SecondLookp" rendered="True" required="true" value="{!bacInstanceforAccountLookup.breadwinner_qbo__Salesforce_Account__c}" styleClass="slds-m-top--medium">
                                                <apex:actionSupport event="onchange" action="{!Accoutinfo}" reRender="AccInfo,inputsection" status="assign-action-status" oncomplete="allfunctions();setLookupPicklist();" />
                                            </apex:inputField>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td valign="top" style="border-bottom:0px;width:45%" class=" slds-box">
                                        <div class="slds-m-horizontal--medium">
                                            
                                            <ul class="slds-has-dividers--bottom-space">
                                                <li class="slds-item"><span class="slds-text-heading--medium">{!bac.Company_Name__c}</span> </li>
                                            </ul>
                                            <div style="background: #f4f6f9;padding: 10px;">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Company Name:</label>
                                                        </td>
                                                        <td>{!bac.Company_Name__c}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Qualified Name:</label>
                                                        </td>
                                                        <td>{!bac.Fully_Qualified_Name__c}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Phone:</label>
                                                        </td>
                                                        <td>{!bac.Phone_Number__c}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Website:</label>
                                                        </td>
                                                        <td>{!bac.Website__c}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Email:</label>
                                                        </td>
                                                        <td>{!bac.Email__c }</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td style="vertical-align: top;">
                                                            <label class="slds-form-element__label">Address:</label>
                                                        </td>
                                                        <td valign="top">
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(bac.breadwinner_qbo__Street_Address__c))}">{!bac.breadwinner_qbo__Street_Address__c} </apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(bac.breadwinner_qbo__City__c))}">{!bac.breadwinner_qbo__City__c} </apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(bac.breadwinner_qbo__Region__c))}">{!bac.breadwinner_qbo__Region__c} </apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(bac.breadwinner_qbo__Country__c))}">{!bac.breadwinner_qbo__Country__c} </apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(bac.breadwinner_qbo__Postal_Code__c))}">{!bac.breadwinner_qbo__Postal_Code__c} </apex:outputPanel>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </div>
                                            
                                        </div>
                                        
                                    </td>
                                    <td style="width:10%">
                                        <div class="arrowCell" width="10%">
                                            <span class="arrow">&#10140;</span>
                                        </div>
                                        
                                    </td>
                                    <td valign="top" style="border-bottom:0px;width:45%" class="slds-box ">
                                        
                                        <div class="slds-m-horizontal--medium">
                                            <ul class="slds-has-dividers--bottom-space">
                                                <li class="slds-item"><span class="slds-text-heading--medium">{!newAccount.Name}</span></li>
                                            </ul>
                                            <div style="background: #f4f6f9;padding: 10px;">
                                                
                                                <table>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Company Name:</label>
                                                        </td>
                                                        <td> {!newAccount.Name}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Phone:</label>
                                                        </td>
                                                        <td>{!newAccount.Phone}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <label class="slds-form-element__label">Website</label>
                                                        </td>
                                                        <td>{!newAccount.Website}</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td style="vertical-align: top;">
                                                            <label class="slds-form-element__label">Address:</label>
                                                        </td>
                                                        <td>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(newAccount.BillingStreet))}">{!newAccount.BillingStreet}</apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(newAccount.BillingCity))}">{!newAccount.BillingCity}</apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(newAccount.BillingState))}">{!newAccount.BillingState}</apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(newAccount.BillingCountry))}">{!newAccount.BillingCountry}</apex:outputPanel>
                                                            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(newAccount.BillingPostalCode))}">{!newAccount.BillingPostalCode}</apex:outputPanel>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="slds-box" style="border-top:0px;">
                                        <div class="slds-m-top--small">
                                            <img src="{!URLFOR($Resource.Breadwinner_QBO, 'Breadwinner_QBO/Images/qbo_logo_30px.png')}" /> &nbsp; QuickBooks Online Customer
                                        </div>
                                    </td>
                                    <td></td>
                                    <td class="slds-box" style="border-top:0px;">
                                        <div class="slds-m-top--small">
                                            <img src="{!URLFOR($Resource.Breadwinner_QBO, 'Breadwinner_QBO/Images/sf_logo_30px.png')}" /> &nbsp; Salesforce Account
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div class="slds-m-top--large" style="text-align:center;">
                                <div class="slds-m-bottom--medium slds-text-heading--small slds-text-align--center" >    The QuickBooks Online customer <b>{!bac.Company_Name__c}</b> was associated with the Salesforce Account <b>{!oldAccount.Name}</b>, but once you click Save it will be instead associated with the Salesforce Account <b>{!newAccount.Name}</b>. All Invoices and Payments will be moved as well.</div>
                                <apex:commandButton value="Save" styleClass="slds-button slds-button--brand" action="{!saveBAC}" />
                                <apex:commandButton value="Cancel" styleClass="slds-button slds-button--neutral"  action="{!cancel}" />
                            </div>
                            
                            <div class="slds-form-element slds-m-top--medium slds-float--left">
                                <label class="slds-checkbox--toggle slds-grid">
                                    <span class="slds-form-element__label slds-m-bottom--none">Remove the link between the QuickBooks Online Invoices and any Opportunities on the old Salesforce Account</span>
                                    <apex:inputCheckbox value="{!oppInvReparent}" />
                                    <span class="slds-checkbox--faux_container" aria-live="assertive">
                                        <span class="slds-checkbox--faux"></span>
                                    </span>
                                </label>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </div>
            </apex:outputPanel>         
        </div>
    </apex:form>
</apex:page>