<apex:page controller="breadwinner_qbo.CompleteAuthController" sidebar="false" tabStyle="Breadwinner__tab">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.breadwinner_qbo__Breadwinner_QBO, 'Breadwinner_QBO/SLDS/assets/styles/salesforce-lightning-design-system-vf.min.css')}" ></apex:stylesheet>
                    <script src="{!URLFOR($Resource.Breadwinner_QBO, 'Breadwinner_QBO/JS/jquery-1.11.3.js')}" ></script>

            <script type="text/javascript">
                
                //var j$ = jQuery.noConflict();
            function HideStyleSheet(){
                $("link.user[href$='elements.css']").each(function(){
                    $(this).attr("href", "#");
                });
            }
            function message()
            {
                $(".infoM6, .infoM4, .infoM3, .infoM2, .infoS1").addClass("slds-notify slds-notify--alert slds-theme--inverse-text  slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} );
                $(".errorM6, .errorM4, .errorM3, .errorM2, .errorS1").addClass("slds-notify slds-notify--alert slds-theme--error  slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} );
                $(".warningM6, .warningM4, .warningM3, .warningM2, .warningS1").addClass("slds-notify slds-notify--alert slds-theme--warning  slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} ) ;
                $(".confirmM6, .confirmM4, .confirmM3, .confirmM2, .confirmS1").addClass("slds-notify slds-notify--alert slds-theme--success slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} ) ;               
                
                $("div .messageText h4").css( {"color": "white","padding-right" : "2px"});
                $("div[class*='warning'] div.messageText h4").css( "color", "black" );
                $("table.messageTable td").css({"color" : "white"});
                $("div[class*='warning'] table.messageTable td").css( "color", "black" );              
            }
            
            function addallfuncs(){
                HideStyleSheet();
                message();
            }
            $(function(){
                addallfuncs();
            });
            
            function checkifLightningUI(){
                if($(".bPageHeader").outerHeight(true)==null){
                    //alert('Lightning');
                    continueAction(true);
                }
                else{
                    //alert('Classic');
                    continueAction(false);
                }
            }
            </script>
            <apex:outputPanel id="redirectpanel">
                <script>
                function NavigateToBreawinnerTab(){
                    var isappConfigupdated={!isAppConfigUpdated};
                    if(isappConfigupdated){
                        var url ='{!$Site.BaseUrl}/one/one.app?source=aloha#/n/{!breadwinnerPageURL}';
                        
                        window.open(url,"_parent");
                    }
                    
                }
                </script>
            </apex:outputPanel>
            <style>
             .message {
                    background-color: inherit;
                    border-style: none;
                    padding:initial;
                }
                .msgIcon{
                    display:none;
                }
                .message .messageText {
                    margin: 0px;
                }
                .message .messageText h4 {
                    font-weight: inherit;
                    display: initial;
                }
            </style>
        </head>
        <body>                 
            <apex:form id="theForm">
                <div class="BreadwinnerLightning">
                    <div class="slds-align--absolute-center">
                        <div>
                            <apex:outputPanel layout="block" rendered="{!isSuccess}">
                                <!-- -----------------------------header start ---------------------------->
                                <div class="slds-page-header" role="banner">
                                    <div class="slds-media">
                                        <div class="slds-media__body">
                                            <p class="slds-page-header__title slds-truncate" title="Breadwinner is now connected to <i><b>{!QBOCompanyName}</b></i>">Breadwinner is now connected to <i><b>{!QBOCompanyName}</b></i></p>
                                            <p class="slds-text-body--small">Breadwinner • QuickBooks Online </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- -----------------------------header END ---------------------------->
                                <div class="slds-m-top--medium slds-text-align--center">
                                    
                                    <apex:outputPanel rendered="{!NOT(isAppConfigUpdated)}">
                                        <apex:commandButton value="Continue" onclick="checkifLightningUI();"  reRender="theForm,redirectpanel"  styleClass="slds-button slds-button--brand"/>
                                        
                                    </apex:outputPanel>
                                    <apex:actionFunction name="continueAction" action="{!upsertAppConfig}" reRender="theForm,redirectpanel" oncomplete="addallfuncs();NavigateToBreawinnerTab();" >
                                        <apex:param name="islightingparam" value="" assignTo="{!isLightning}"/>
                                    </apex:actionFunction>
                                </div>
                                
                            </apex:outputPanel>
                            <apex:pageMessages />
                        </div>
                    </div>
                </div>   
            </apex:form>
            
        </body>
    </html>
    
</apex:page>