<apex:page standardController="breadwinner_qbo__Invoice__c"  extensions="breadwinner_qbo.Invoice_RecordInfoExtension" showHeader="false">
    <apex:stylesheet value="{!URLFOR($Resource.breadwinner_qbo__Breadwinner_QBO, 'Breadwinner_QBO/SLDS/assets/styles/salesforce-lightning-design-system-vf.min.css')}" ></apex:stylesheet>
     <script src="{!URLFOR($Resource.Breadwinner_QBO, 'Breadwinner_QBO/JS/jquery-1.11.3.js')}"></script>
    <style>
        .BreadwinnerLightning img {
            max-width: initial;
            height: initial;
        }
        .msgIcon {
        display: none;
        }
        
        .message .messageText {
        margin: 0px;
        }
        
        .message .messageText h4 {
        font-weight: inherit;
        display: initial;
        }
    </style>
     <script>
         function HideStyleSheet() {
         $("link.user[href$='elements.css']").each(function() {
             $(this).attr("href", "#");
         });
         }
         
        function message()
        {
            $(".infoM6, .infoM4, .infoM3, .infoM2, .infoS1").addClass("slds-notify slds-notify--alert slds-theme--inverse-text  slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} );
            $(".errorM6, .errorM4, .errorM3, .errorM2, .errorS1").addClass("slds-notify slds-notify--alert slds-theme--error  slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} );
            $(".warningM6, .warningM4, .warningM3, .warningM2, .warningS1").addClass("slds-notify slds-notify--alert slds-theme--warning  slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} ) ;
            $(".confirmM6, .confirmM4, .confirmM3, .confirmM2, .confirmS1").addClass("slds-notify slds-notify--alert slds-theme--success slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} ) ;               
            
            $("div .messageText h4").css( {"color": "white","padding-right" : "2px"});
            $("div[class*='warning'] div.messageText h4").css( "color", "black" );
            $("table.messageTable td").css({"color" : "white"});
            $("div[class*='warning'] table.messageTable td").css( "color", "black" );
            
        }
         function addallfuncs(){
             HideStyleSheet();
             message();
         }
         $(function(){
             addallfuncs();
          });
    function statusSpinner(){
        document.getElementById("spinnerDiv").style.display="";
    }
  </script>
    <apex:form >
        <div class="BreadwinnerLightning" >
            
            <div class="slds-spinner_container" id="spinnerDiv" style="display:none;">
                <div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="alert">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
            
            <div class="slds-box">
            <apex:outputPanel id="refreshpanel" >
            <apex:pageMessages id="pageMessagesSection"/> 
                 <apex:outputpanel id="pmg"> <apex:pageMessage rendered="{!isOAuthIssue}" escape="false" detail="{!oAuthExceptionWarningMessage}" summary="There was a problem with the connection to QuickBooks Online:" severity="WARNING" strength="0" /> </apex:outputpanel>                
                
            <apex:outputPanel rendered="{!refreshPage}">    
                <script>
                function windowRefresh(){
                    window.top.location = '/servlet/servlet.FileDownload?file={!JSENCODE(attachmentId)}&operationContext=S1';
                    document.getElementById("spinnerDiv").style.display="none";
                }
                </script>
            </apex:outputPanel>
        </apex:outputPanel>                               
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr  >
                        <td >
                            <apex:image url="{!URLFOR($Resource.breadwinner_qbo__Breadwinner_QBO, 'Breadwinner_QBO/Images/BreadwinnerLogo.png')}" />
                        </td>
                        <td >
                            <div>
                                <apex:outputPanel layout="block" rendered="{!daysOverdue>0}">
                                    <apex:outputPanel layout="block" style="color:white" styleClass="slds-notify slds-notify--alert slds-theme--inverse-text slds-theme--alert-texture" rendered="{!OR(isAdministrator, daysOverdue > 7)}">
                                        <p>{!summaryMessage}</p>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </div>
                            
                            <apex:outputPanel layout="block" styleClass="slds-m-top--small" rendered="{!NOT(ISBLANK(invoiceQBOId))}">
                                
                                <apex:outputLink rendered="{!AND($ObjectType.breadwinner_qbo__Invoice__c.Fields.breadwinner_qbo__Email_Status__c.Updateable,NOT(ISNULL(bac)),isInvoiceQBOorgConnected,NOT(isCreditMemo),NOT(OR($User.UIThemeDisplayed == 'Theme4d',$User.UIThemeDisplayed == 'Theme4t')))}"  target="_parent" value="{!$Page.breadwinner_qbo__EmailInvoicePage}?id={!breadwinner_qbo__Invoice__c.Id}" styleClass="slds-button slds-button--brand">Send {!breadwinner_qbo__Invoice__c.breadwinner_qbo__Type__c} PDF as Email</apex:outputLink>
                                <apex:outputLink rendered="{!AND(isInvoiceQBOorgConnected,NOT(isCreditMemo),NOT(ISNULL(bac)),OR($User.UIThemeDisplayed == 'Theme4d',$User.UIThemeDisplayed == 'Theme4t'))}" value="{!$Page.breadwinner_qbo__EmailInvoicePage}?id={!breadwinner_qbo__Invoice__c.Id}"  styleClass="slds-button slds-button--brand">Send {!breadwinner_qbo__Invoice__c.breadwinner_qbo__Type__c} PDF as Email</apex:outputLink>
                                <apex:commandButton disabled="{!(OR(NOT(isInvoiceQBOorgConnected),isCreditMemo,(ISNULL(bac)),NOT($ObjectType.breadwinner_qbo__Invoice__c.Fields.breadwinner_qbo__Email_Status__c.Updateable)))}" rendered="{!OR((ISNULL(bac)),NOT(isInvoiceQBOorgConnected),isCreditMemo,NOT($ObjectType.breadwinner_qbo__Invoice__c.Fields.breadwinner_qbo__Email_Status__c.Updateable))}" value="Send {!breadwinner_qbo__Invoice__c.breadwinner_qbo__Type__c} PDF as Email" styleClass="slds-button slds-button--brand" ></apex:commandButton>
                                <apex:commandButton disabled="{!OR(NOT(isInvoiceQBOorgConnected),isCreditMemo)}" value="Download {!breadwinner_qbo__Invoice__c.breadwinner_qbo__Type__c} as PDF" action="{!downloadInvoice}" status="actStatusId"  styleClass="slds-m-left--small slds-button slds-button--brand" reRender="refreshpanel" onclick="statusSpinner();" oncomplete="windowRefresh();message();"/>
                                
                            </apex:outputPanel>
                             <ul class="slds-list--dotted slds-m-top--medium">
                                 <li class="slds-text-heading--small">This Invoice record is a copy of the {!breadwinner_qbo__Invoice__c.breadwinner_qbo__Type__c} in QuickBooks Online. Please do not edit the Invoice fields on this page, as any changes you make here will not be reflected in QuickBooks Online.</li>
                                 <li class="slds-text-heading--small slds-m-top--small">Any changes to the {!breadwinner_qbo__Invoice__c.breadwinner_qbo__Type__c} made in QuickBooks Online will be reflected here within the hour. Any new {!breadwinner_qbo__Invoice__c.breadwinner_qbo__Type__c}s created in QuickBooks Online will also appear in Salesforce within the hour.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </apex:form>
</apex:page>