<apex:page standardController="breadwinner_qbo__Breadwinner_Account_Connection__c" sidebar="false" >
    
    <apex:stylesheet value="{!URLFOR($Resource.breadwinner_qbo__Breadwinner_QBO, 'Breadwinner_QBO/SLDS/assets/styles/salesforce-lightning-design-system-vf.min.css')}" ></apex:stylesheet>
    
    <div class="BreadwinnerLightning">
        <div class="slds-notify slds-notify--alert slds-theme--error  slds-text-align--left slds-text-heading--small slds-m-bottom--small" style='color:white;font-weight:500;line-height:1.4;word-spacing:1px;' role="alert">
            <p>
                It is not possible to create or clone QuickBooks Online Companies.
            </p>
            <p>
                You can create New QuickBooks Online Companies while creating New Invoices. 
            </p>
        </div>
    </div>
    
</apex:page>