<apex:page standardController="breadwinner_qbo__Payment__c" sidebar="false">
    
    <apex:stylesheet value="{!URLFOR($Resource.breadwinner_qbo__Breadwinner_QBO, 'Breadwinner_QBO/SLDS/assets/styles/salesforce-lightning-design-system-vf.min.css')}" ></apex:stylesheet>
    
    <div class="BreadwinnerLightning">
        <div class="slds-notify slds-notify--alert slds-theme--error slds-notify slds-notify--alert slds-theme--error  slds-text-align--left slds-text-heading--small slds-m-bottom--small" role="alert" style='color:white;font-weight:500;line-height:1.4;word-spacing:1px;'>
            <p>
                It is not possible to create or clone Payments with Breadwinner.
            </p>
            <p>
                You can create Payments in QuickBooks Online, and they will get synced to Salesforce within 15 minutes.
            </p>
        </div>
    </div>
    
</apex:page>