<apex:page sidebar="false" standardcontroller="breadwinner_qbo__Invoice__c" extensions="breadwinner_qbo.CreateInvoiceExtension" title="Testing Invoice Creation">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.breadwinner_qbo__Breadwinner_QBO, 'Breadwinner_QBO/SLDS/assets/styles/salesforce-lightning-design-system-vf.css')}" ></apex:stylesheet>
            <script src="{!URLFOR($Resource.Breadwinner_QBO, 'Breadwinner_QBO/JS/jquery-1.11.3.js')}"></script>
            </head>
            <script>
                
                var j$ = jQuery.noConflict();
            function HideStyleSheet(){
                j$("link.user[href$='elements.css']").each(function(){
                    j$(this).attr("href", "#");
                });
            }
            function message()
            {
                j$(".infoM6, .infoM4, .infoM3, .infoM2, .infoS1").addClass("slds-notify slds-notify--alert slds-theme--inverse-text  slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} );
                j$(".errorM6, .errorM4, .errorM3, .errorM2, .errorS1").addClass("slds-notify slds-notify--alert slds-theme--error  slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} );
                j$(".warningM6, .warningM4, .warningM3, .warningM2, .warningS1").addClass("slds-notify slds-notify--alert slds-theme--warning  slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} ) ;
                j$(".confirmM6, .confirmM4, .confirmM3, .confirmM2, .confirmS1").addClass("slds-notify slds-notify--alert slds-theme--success slds-text-align--left slds-text-heading--small slds-m-bottom--small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} ) ;               
                
                j$("div .messageText h4").css( {"color": "white","padding-right" : "2px"});
                j$("div[class*='warning'] div.messageText h4").css( "color", "black" );
                j$("table.messageTable td").css({"color" : "white"});
                j$("div[class*='warning'] table.messageTable td").css( "color", "black" );              
            }
            j$(function(){
                HideStyleSheet();
                message();
            });
            </script>
            
            <style>
                .middleColumn{
                padding: 0px 50px 0px 50px;
                }
                td img[src$="/s.gif"] {
                display: none;
                }
                .msgIcon{
                  display:none;
                }

            </style>
            <body>
                <div class="BreadwinnerLightning">
                    <apex:form >
                        
                        <apex:outputPanel title="Invoice parameters Testing page">
                            <!-- ----------------------------------------------------Page Header Start----------------------------------------------------------- -->
                            <div class="slds-page-header" role="banner">
                                <div class="slds-media slds-media--center">
                                    <div class="slds-media__figure">
                                        <svg aria-hidden="true" class="slds-icon slds-icon-standard-user">
                                            <use xlink:href="{!URLFOR($Resource.Breadwinner_QBO, 'Breadwinner_QBO/SLDS/assets/icons/utility-sprite/svg/symbols.svg#moneybag')}"></use>
                                        </svg>
                                    </div>
                                    <div class="slds-media__body">
                                        <p class="slds-text-heading--label">Invoice parameters Testing page</p>
                                    </div>
                                </div>
                            </div>
                            <!-- ----------------------------------------------------Page Header END----------------------------------------------------------- -->
                            <apex:outputPanel style="font-size:14px; " rendered="{!OR((areFieldsInvalid&&!nonnumaricvalues),nonnumaricvalues,(isInvoiceFromLead),AND(NOT(ISBLANK(testingPageMessage)), LEN(testingPageMessage) >5 ))}">
                                    <apex:pageMessage rendered="{!(areFieldsInvalid&&!nonnumaricvalues)}" summary="Please check the fields you have entered." detail="" severity="error" strength="3" />
                                    <apex:pagemessage rendered="{!nonnumaricvalues}" summary="Please check the Quantity and Unit price values you have entered." detail="Quantity and Unit price values should be numaric" severity="error" strength="3"></apex:pagemessage>
                                    <apex:pageMessage rendered="{!(isInvoiceFromLead)}" summary="Sorry, You can not create Invoices from Leads." detail="This is because once the Lead is converted it is no longer accessible through the User Interface." severity="error" strength="3" />
                                    <apex:pageMessage detail="{!testingPageMessage}" rendered="{!AND(NOT(ISBLANK(testingPageMessage)), LEN(testingPageMessage) >5 )}" strength="3" severity="Error" />
                            </apex:outputPanel>
                            <apex:pagemessage rendered="{!AND(isInvoiceFromCustomURL, Plan_Code < 80)}" summary="Sorry, you must be on a higher subscription to create an Invoice using Custom URL, please contact support from Breadwinner tab." severity="error" strength="3"></apex:pagemessage>
                            <apex:pagemessages ></apex:pagemessages>
                            <div class="slds-m-top--medium">
                                <apex:outputPanel style="font-family:Lucida Sans Unicode;font-size:14px;" >
                                    <table cellspacing="10">
                                        <tr>
                                            <th>
                                                Breadwinner Field
                                            </th>
                                            <th class ="middleColumn">
                                                Salesforce Field Name / API
                                            </th>
                                            <th >
                                                Value
                                            </th>
                                        </tr>
                                        <tr >
                                            <td><apex:outputLabel >Originating Object  </apex:outputLabel>  </td>
                                            <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(Originating_Object_Name))}">{!Originating_Object_Name}</apex:outputlabel>
                                                <apex:outputlabel style="color:red;" rendered="{!ISBLANK(Originating_Object_Label)}">Not Specified</apex:outputlabel>
                                            </td>
                                            <td><apex:outputlabel rendered="{!NOT(ISBLANK(Orgingating_Record_Name))}">{!Orgingating_Record_Name}</apex:outputlabel></td>
                                        </tr>
                                        <apex:outputPanel rendered="{!areOrignatingAndLineParentObjectsDifferent}">
                                            <tr>
                                                <td><apex:outputLabel >Invoice Line Parent Object  </apex:outputLabel>  </td>
                                                <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(Parent_Object_Name))}">{!Parent_Object_Name}</apex:outputlabel>
                                                    <apex:outputlabel style="color:red;" rendered="{!ISBLANK(Parent_Object_Label)}">Not Specified</apex:outputlabel>
                                                </td>
                                                <td><apex:outputlabel rendered="{!NOT(ISBLANK(Invoice_Line_Parent_Record_Name))}">{!Invoice_Line_Parent_Record_Name}</apex:outputlabel></td>
                                            </tr>
                                        </apex:outputPanel>
                                        <tr>
                                            <td><apex:outputText value="Child Object Relationship Name" ></apex:outputText></td>
                                            <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(Child_Relationship_Name))}">{!Child_Relationship_Name}</apex:outputlabel>
                                                <apex:outputlabel rendered="{!ISBLANK(Child_Relationship_Name)}">Not Specified</apex:outputlabel></td>
                                            <td><apex:outputlabel >{!Child_Object_Plural_Label}</apex:outputlabel></td>
                                        </tr>
                                        <tr>
                                            <td><apex:outputText value="Parent Account" ></apex:outputText></td>
                                            <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(Parent_Account))}">{!Parent_Account}</apex:outputlabel>
                                                <apex:outputlabel style="color:red;" rendered="{!ISBLANK(Parent_Account)}">Not Specified (Required)</apex:outputlabel></td>
                                            <td><apex:outputlabel rendered="{!NOT(ISBLANK(Account_Name))}">{!Account_Name}</apex:outputlabel>
                                                <apex:outputlabel style="color:red;" rendered="{!AND(ISBLANK(Account_Name), NOT(ISBLANK(Parent_Account)))}">(Required Value)</apex:outputlabel></td>
                                        </tr>
                                        <tr>
                                            <td><apex:outputText value="Invoice Date" ></apex:outputText></td>
                                            <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(Invoice_Date_Field))}">{!Invoice_Date_Field}</apex:outputlabel>
                                                <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(Invoice_Date_Field)}">Not Specified (Optional)</apex:outputlabel></td>
                                            <td><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!Invoice_Date_Value}" /> </apex:outputText></td>
                                        </tr>
                                        <tr>
                                            <td><apex:outputText value="Due Date" ></apex:outputText></td>
                                            <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(Due_Date_Field))}">{!Due_Date_Field}</apex:outputlabel>
                                                <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(Due_Date_Field)}">Not Specified (Optional)</apex:outputlabel></td>
                                            <td><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!Due_Date_Value}" /> </apex:outputText></td>
                                        </tr>
                                        <!-- Custom/additional fields -->
                                        <apex:outputPanel rendered="{!additionalFields.field_1_Enabled}">
                                            <tr>
                                                <td>Invoice Custom Field #1&nbsp;{!IF(ISBLANK(additionalFields.field_1_label), '', '('&additionalFields.field_1_label&')')}</td>
                                                <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(invoice_custom_field_1))}">{!invoice_custom_field_1}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(invoice_custom_field_1)}">Not Specified (Optional)</apex:outputlabel></td>
                                                <td><apex:outputText value="{!invoice_custom_field_1_value}"></apex:outputText></td>
                                            </tr>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!additionalFields.field_2_Enabled}">
                                            <tr>
                                                <td>Invoice Custom Field #2&nbsp;{!IF(ISBLANK(additionalFields.field_2_label), '', '('&additionalFields.field_2_label&')')}</td>
                                                <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(invoice_custom_field_2))}">{!invoice_custom_field_2}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(invoice_custom_field_2)}">Not Specified (Optional)</apex:outputlabel></td>
                                                <td><apex:outputText value="{!invoice_custom_field_2_value}"></apex:outputText></td>
                                            </tr>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!additionalFields.field_3_Enabled}">
                                            <tr>
                                                <td>Invoice Custom Field #3&nbsp;{!IF(ISBLANK(additionalFields.field_3_label), '', '('&additionalFields.field_3_label&')')}</td>
                                                <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(invoice_custom_field_3))}">{!invoice_custom_field_3}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(invoice_custom_field_3)}">Not Specified (Optional)</apex:outputlabel></td>
                                                <td><apex:outputText value="{!invoice_custom_field_3_value}"></apex:outputText></td>
                                            </tr>
                                        </apex:outputPanel>
                                        
                                        <apex:outputPanel rendered="{!NOT(ISBLANK(additionalFields.fieldLocationLabel))}">
                                            <tr>
                                                <td>Invoice Location Field&nbsp;{!IF(ISBLANK(additionalFields.fieldLocationLabel), '', '('&additionalFields.fieldLocationLabel&')')}</td>
                                                <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(invoice_location_field))}">{!invoice_location_field}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(invoice_location_field)}">Not Specified (Optional)</apex:outputlabel></td>
                                                <td><apex:outputText value="{!invoice_location_field_value}"></apex:outputText></td>
                                            </tr>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!isClassTrackingPerTxnEnabled}">
                                            <tr>
                                                <td>Invoice Class</td>
                                                <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(invoice_class_field))}">{!invoice_class_field}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(invoice_class_field)}">Not Specified (Optional)</apex:outputlabel></td>
                                                <td><apex:outputText value="{!invoice_class_field_value}"></apex:outputText></td>
                                            </tr>
                                        </apex:outputPanel>
                                        
                                        
                                        <apex:outputPanel rendered="{!Add_Payment}">
                                            <tr style="font-weight: bold;">
                                                <td style="padding-top: 20px;padding-bottom: 5px;">Payment Information</td>
                                            </tr>
                                            <tr>
                                                <td><apex:outputText value="Payment Amount" ></apex:outputText></td>
                                                <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(payment_amount_param))}">{!payment_amount_param}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(payment_amount_param)}">Not Specified (Optional)</apex:outputlabel></td>
                                                <td><apex:outputText value="{!payment_Amount}"></apex:outputText></td>
                                            </tr>
                                            <tr>
                                                <td><apex:outputText value="Payment Type" ></apex:outputText></td>
                                                <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(payment_type_param))}">{!payment_type_param}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(payment_type_param)}">Not Specified (Optional)</apex:outputlabel></td>
                                                <td><apex:outputText value="{!payment_Type}"></apex:outputText></td>
                                            </tr>
                                            <tr>
                                                <td><apex:outputText value="Payment Reference" ></apex:outputText></td>
                                                <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(payment_reference_param))}">{!payment_reference_param}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(payment_reference_param)}">Not Specified (Optional)</apex:outputlabel></td>
                                                <td><apex:outputText value="{!payment_Reference}"></apex:outputText></td>
                                            </tr>
                                            <tr>
                                                <td><apex:outputText value="Payment Deposit To" ></apex:outputText></td>
                                                <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(payment_deposit_to_param))}">{!payment_deposit_to_param}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(payment_deposit_to_param)}">Not Specified (Optional)</apex:outputlabel></td>
                                                <td><apex:outputText value="{!payment_Deposit_To}"></apex:outputText></td>
                                            </tr>
                                        </apex:outputPanel>
                                        <!-- <tr>
<td>Line Items Order By (Ascending)</td>
<td><apex:outputlabel rendered="{!NOT(ISBLANK(Items_Order_By))}">{!Items_Order_By}</apex:outputlabel>
<apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(Items_Order_By)}">Not Specified (Optional)</apex:outputlabel></td>
</tr> -->
                                        
                                        <apex:variable var="i" value="{!0}"/>       
                                        <apex:repeat value="{!CustomLineItemList}" var="Childsobj">
                                            <tr style="font-weight: bold;">
                                                <td style="padding-top: 20px;padding-bottom: 5px;">Line Item #{!i+1}<apex:variable var="i" value="{!i+1}"/></td>
                                            </tr>
                                            <tr>
                                                <td><apex:outputText value="Line Item Product/Service Name" ></apex:outputText></td>
                                                <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(Childsobj.ItemNameField))}">{!Childsobj.ItemNameField}</apex:outputlabel>
                                                    <apex:outputlabel style="color:Red;" rendered="{!ISBLANK(Childsobj.ItemNameField)}">Not Specified (Required)</apex:outputlabel>
                                                </td>
                                                <td>
                                                    <apex:outputlabel rendered="{!NOT(ISBLANK(Childsobj.ItemName))}">{!Childsobj.ItemName}</apex:outputlabel>
                                                    <apex:outputlabel rendered="{!ISBLANK(Childsobj.ItemName)}" style="Color:red;">(Required Value)</apex:outputlabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><apex:outputText value="Line Item Description" ></apex:outputText></td>
                                                <td class ="middleColumn"><apex:outputlabel rendered="{!NOT(ISBLANK(Childsobj.DescriptionField))}">{!Childsobj.DescriptionField}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(Childsobj.DescriptionField)}">Not Specified (Optional)</apex:outputlabel>
                                                </td>
                                                <td>
                                                    <apex:outputlabel rendered="{!NOT(ISBLANK(Childsobj.Description))}">{!Childsobj.Description}</apex:outputlabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <apex:outputText value="Line Item Service Date" ></apex:outputText>
                                                </td>
                                                <td class ="middleColumn">
                                                    <apex:outputlabel rendered="{!NOT(ISBLANK(Childsobj.ServiceDateField))}">{!Childsobj.ServiceDateField}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(Childsobj.ServiceDateField)}">Not Specified (Optional)</apex:outputlabel>
                                                </td>
                                                <td><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!Childsobj.ServiceDate}" /> </apex:outputText></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <apex:outputText value="Line Item Quantity" ></apex:outputText>
                                                </td>
                                                <td class ="middleColumn">
                                                    <apex:outputlabel rendered="{!NOT(ISBLANK(Childsobj.QuantityField))}">{!Childsobj.QuantityField}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(Childsobj.QuantityField)}">Not Specified (Optional)</apex:outputlabel>
                                                </td>
                                                <td>
                                                    <apex:outputlabel >{!Childsobj.Quantity}</apex:outputlabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <apex:outputText value="Line Item Unit Price" ></apex:outputText>
                                                </td>
                                                <td class ="middleColumn">
                                                    <apex:outputlabel rendered="{!NOT(ISBLANK(Childsobj.UnitPriceField))}">{!Childsobj.UnitPriceField}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(Childsobj.UnitPriceField)}">Not Specified (Optional)</apex:outputlabel>
                                                </td>
                                                <td>
                                                    <apex:outputlabel >{!Childsobj.UnitPrice}</apex:outputlabel>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <apex:outputText value="Line Item Taxable" ></apex:outputText>
                                                </td>
                                                <td class ="middleColumn">
                                                    <apex:outputlabel rendered="{!NOT(ISBLANK(Childsobj.TaxableField))}">{!Childsobj.TaxableField}</apex:outputlabel>
                                                    <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(Childsobj.TaxableField)}">Not Specified (Optional)</apex:outputlabel>
                                                </td>
                                                <td>
                                                    <apex:outputlabel >{!Childsobj.Taxable}</apex:outputlabel>
                                                </td>
                                            </tr>
                                            <apex:outputPanel rendered="{!isClassTrackingPerTxnLineEnabled}">
                                                <tr>
                                                    <td>
                                                        <apex:outputText value="Line Item Class" ></apex:outputText>
                                                    </td>
                                                    <td class ="middleColumn">
                                                        <apex:outputlabel rendered="{!NOT(ISBLANK(Childsobj.ClassField))}">{!Childsobj.ClassField}</apex:outputlabel>
                                                        <apex:outputlabel style="color:#cca200;" rendered="{!ISBLANK(Childsobj.ClassField)}">Not Specified (Optional)</apex:outputlabel>
                                                    </td>
                                                    <td>
                                                        <apex:outputlabel rendered="{!NOT(ISBLANK(Childsobj.ClassField))}" >{!Childsobj.ClassValue}</apex:outputlabel>
                                                    </td>
                                                </tr>
                                            </apex:outputPanel>
                                            <tr>
                                                <td></td>
                                            </tr>
                                            
                                        </apex:repeat>
                                        <tr>
                                            <td ></td>
                                            <td>
                                                <div align="center" draggable="false" style="padding-top: 20px;padding-bottom: 5px;">
                                                    <apex:commandButton style="margin:5px" value="Next" action="{!redirectToNewInvoicePage}" status="assign-action-status" styleClass="slds-button slds-button--brand" rendered="{!NOT(OR(areFieldsInvalid , nonnumaricvalues, notInitializedWithAccount, isInvoiceFromLead)) }"/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </apex:outputPanel>
                            </div>
                            <apex:outputPanel style="font-size:16px;" rendered="{!isAdministrator}">
                                <apex:outputLink value="{!URLFOR($Page.breadwinner_qbo__CustomURLGenerator)}?originating_object={!Parent_Object_Name}"> Click here</apex:outputLink>&nbsp;to go to custom Invoice URL generation page.
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:form>
                </div>
            </body>
            
        </html>
    </apex:page>